MONGODB_URI=mongodb+srv://gwilinkosiyazi1:v34FQ0k4xFWyPec3@cluster0.1ccukxh.mongodb.net/leadmanager?retryWrites=true&w=majority
JWT_SECRET=your-super-secure-local-jwt-secret-key-2024
JWT_EXPIRE=7d
NODE_ENV=development